MONGODB_USER=""
MONGODB_PASSWORD=""
API_ID=""
API_HASH=""
TELEGRAM_BOT_TOKEN=""
TELEGRAM_PHONE=""
TELEGRAM_PASSWORD=""
FRAGMENT_API_URL="https://api.fragment-api.com/v1"
FRAGMENT_API_KEY=""
WALLET_MNEMONICS=""
